# prueba

./: ProyectoCore.sln  README.md
Aplicacion/: Aplicacion.csproj
Aplicacion/Contratos/: IJwtGenerador.cs  IUsuarioSesion.cs
Aplicacion/Cursos/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/ManejadorError/: ManejadorExcepcion.cs
Aplicacion/Seguridad/: Login.cs  Registrar.cs  UsuarioActual.cs  UsuarioData.cs
Dominio/: Comentario.cs  Curso.cs  CursoInstructor.cs  Dominio.csproj  Instructor.cs  Precio.cs  Usuario.cs
Persitencia/: Class1.cs  CursosOnlineContext.cs  DataPrueba.cs  Persitencia.csproj
Persitencia/Migrations/: 20220415213032_IdentityCoreInicial.Designer.cs  20220415213032_IdentityCoreInicial.cs  CursosOnlineContextModelSnapshot.cs
Seguridad/: Seguridad.csproj
Seguridad/TokenSeguridad/: JwtGenerador.cs  UsuarioSesion.cs
WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CursosController.cs  MainControllerBase.cs  UsuarioController.cs  WeatherForecastController.cs
WebAPI/Middleware/: ManejadorErrorMiddleware.cs
WebAPI/Properties/: launchSettings.json
